# spring-boot-exam

./: README.md
backend/spring-boot-exam-backend/: build.gradle
backend/spring-boot-exam-backend/src/main/java/org/mbcboard/apiserver/: SpringBootExamBackendApplication.java
backend/spring-boot-exam-backend/src/main/java/org/mbcboard/apiserver/config/: RootConfig.java  WebConfig.java
backend/spring-boot-exam-backend/src/main/java/org/mbcboard/apiserver/core/: ApiError.java  ApiResult.java  BaseEntity.java
backend/spring-boot-exam-backend/src/main/java/org/mbcboard/apiserver/core/dbLog/domain/: DbLog.java
backend/spring-boot-exam-backend/src/main/java/org/mbcboard/apiserver/core/dbLog/repository/: IDbLogJpaRepository.java
backend/spring-boot-exam-backend/src/main/java/org/mbcboard/apiserver/core/dbLog/service/: IDbLogService.java  IDbLogServiceImpl.java
backend/spring-boot-exam-backend/src/main/java/org/mbcboard/apiserver/exception/: GlobalExceptionHandler.java
backend/spring-boot-exam-backend/src/main/java/org/mbcboard/apiserver/models/board/controller/: BoardController.java
backend/spring-boot-exam-backend/src/main/java/org/mbcboard/apiserver/models/board/domain/: Board.java
backend/spring-boot-exam-backend/src/main/java/org/mbcboard/apiserver/models/board/dto/: BoardDTO.java
backend/spring-boot-exam-backend/src/main/java/org/mbcboard/apiserver/models/board/dto/deleteBoard/: DeleteBoardReq.java  DeleteBoardRes.java
backend/spring-boot-exam-backend/src/main/java/org/mbcboard/apiserver/models/board/dto/getBoardDetail/: GetBoardDetailReq.java  GetBoardDetailRes.java
backend/spring-boot-exam-backend/src/main/java/org/mbcboard/apiserver/models/board/repository/: IBoardJpaRepositoryImpl.java
backend/spring-boot-exam-backend/src/main/java/org/mbcboard/apiserver/models/board/service/: IBoardService.java  IBoardServiceImpl.java
backend/spring-boot-exam-backend/src/main/java/org/mbcboard/apiserver/models/user/domain/: User.java
backend/spring-boot-exam-backend/src/main/resources/: application.properties
backend/spring-boot-exam-backend/src/test/java/org/mbcboard/apiserver/: SpringBootExamBackendApplicationTests.java
backend/spring-boot-exam-backend/src/test/java/org/mbcboard/apiserver/repository/: BoardRepositoryTests.java
backend/spring-boot-exam-backend/src/test/java/org/mbcboard/apiserver/service/: BoardServiceTests.java
backend/spring-boot-exam-backend/src/test/resources/: application-test.properties
frontend/spring-boot-exam-frontend/: build.gradle
frontend/spring-boot-exam-frontend/src/main/java/org/mbcboard/front/: SpringBootExamFrontendApplication.java
frontend/spring-boot-exam-frontend/src/main/java/org/mbcboard/front/view/controller/: ViewController.java
frontend/spring-boot-exam-frontend/src/main/resources/: application.properties
frontend/spring-boot-exam-frontend/src/main/resources/templates/: list.html  modify.html  read.html  register.html
frontend/spring-boot-exam-frontend/src/test/java/org/mbcboard/front/: SpringBootExamFrontendApplicationTests.java
(+12 files in other folders)
